/* pages/messageDetail/messageDetail.wxss */
.helpCard{
  height: 1000rpx;
  width: 700rpx;
  line-height: 80rpx;
 padding-left: 30rpx;
 padding-right: 20rpx;
  }
  .title{
    font-weight: 500;
    margin-top: 20rpx;
    color: rgb(40, 192, 219);

    display: inline-block;
  }
  .info-input{
    top: 20rpx;
    position: absolute;
    display: inline-block;
    margin-left: 50rpx;
  }
  .btn{
    margin-top: 50rpx;
    margin-left: 160rpx;
    border-radius: 50rpx;
    height: 80rpx;
    line-height: 80rpx;
    width: 400rpx;
    background-color: rgba(51, 185, 255, 1);
    color: #fff;
  }
  .line{
    position: relative;
  line-height: 80rpx;
  }
  picker{
    display: inline-block;
    border: 1px solid #c1c1c1;
    color: #7a7a7a;
  }
.date{
  margin-left: 50rpx;
  margin-right: 50rpx;
}
 .btn1{
    margin-top: 50rpx;
    margin-left: 160rpx;
    border-radius: 50rpx;
    height: 80rpx;
    line-height: 80rpx;
    width: 400rpx;
    background-color: rgb(116, 118, 119);
    color: #fff;
  }
  .info{
    display: inline-block;
    margin-left: 50rpx;
  }

