<view class='context'>
<view wx:if="{{isLogin&&!alter&&!register}}">

 <view class='head'>
 <image class='face' src='/resources/image/用户头像.png'></image>
  <text class='num'>账户号：{{account}}</text>
   </view>
    <view class='line'>我的昵称：{{nickName}}</view>
     <view class='line'>联系电话：{{phone}}</view>
      <view class='line'>默认地址：{{address+" "+building+" "+room}} </view>
       <view class='line'>信用分数：{{score}}</view>
 





 <button class='btn' bindtap="handleAlterTap">修改信息</button>
 <button class='btn' bindtap="handleExitTap">退出</button>

</view>
</view>


<view wx:if="{{!isLogin&&!register}}">
 <input  class="login" type='text' placeholder='请输入账号' bindinput="handleAccountChange"/>
  <input class="login" password placeholder='请输入密码' bindinput="handlePasswordChange"/>
<button class='btn1' bindtap='handleSubmit'>登录</button>
<button class='btn1' bindtap='handleRegister'>注册</button>
</view>

<view wx:if="{{register}}">
   <input  class="login" type='text' placeholder='请输入账号' bindinput="handleRAccountChange"/>
  <input class="login" password placeholder='请输入密码' bindinput="handleRPassword1Change" value='{{rPassword1}}'/>
  <input class="login" password placeholder='请再输入密码' bindinput="handleRPassword2Change" value='{{rPassword2}}'/>
<button class='btn1' bindtap='handleDoRegister'>注册</button>
<button class='btn1' bindtap='handleToLogin'>返回登录</button>
</view>


<view wx:if="{{alter}}">
    <view class='row'>
      <label class='title'>昵称</label>
      <view class='info'>
       <input class="info-input" bindinput="handleNickNameAlter"  value='{{nickName}}'/>
      </view>
    </view>

    <view class='row'>
    <label class='title'>我的地址</label>
    <view class='info' bindtap='handleAddressClick'>{{tempAddress}}</view>
    </view>

    <view class='row'>
      <label class='title'>楼栋</label>
      <view class='info'>
       <input class="info-input" bindinput="handleBuildingAlter"  value='{{building}}'/>
      </view>
    </view>

   <view class='row'>
      <label class='title'>房间号</label>
      <view class='info'>
       <input class="info-input" bindinput="handleRoomAlter"  value='{{room}}'/>
      </view>
    </view>

    <view class='row'>
    <label class='title'>联系号码</label>
    <view class='info'>
    <input class="info-input" bindinput="handlePhoneAlter" value='{{phone}}'/>
    </view>
    </view>

    <view class='row'>
    <label class='title'>密码</label>
    <view class='info'>
    <input class="info-input" password bindinput="handlePasswordAlter" value='{{password}}'/>
    </view>
    </view>

<button class='btn2' bindtap='handleSubmitAlter'>确认修改</button>
<button class='btn' bindtap='handleCancelAlter'>取消/返回</button>
</view>

